data/src/main/proto/prefs.proto

syntax = "proto3";

option java_package = "com.desarrollodroide.data";
option java_multiple_files = true;

message UserPreferences {
  reserved 8; // number previously used for isLegacyApi

  uint32 id = 1;
  string username = 2;
  bool owner = 3;
  string password = 4;
  string session = 5;
  string url = 6;
  bool rememberPassword = 7;
  string token = 9;

}

message RememberUserPreferences {

  uint32 id = 1;
  string username = 2;
  string password = 3;
  string url = 4;

}

message SystemPreferences {

  bool makeArchivePublic = 1;
  bool createEbook = 2;
  bool createArchive = 3;
  bool autoAddBookmark = 4;
  bool compactView = 5;
  repeated string selectedCategories = 6;
  int64 lastSyncTimestamp = 7;
  string serverVersion = 8;
  string lastCrashLog = 9;

}


message HideTag {

  int32 id = 1;
  string name = 2;

}